## DNS

1. DNS运行在UDP之上，一个本地DNS服务器并不属于该服务器的层次结构，但它对DNS的层次结构是至关重要的
2. DNS的层次结构：根DNS服务器，顶级域(TLD)服务器，权威DNS服务器
3. 一般而言，TLD服务器只是知道中间的某个DNS服务器，该中间服务器依次才能知道用于该主机的权威DNS服务器
4. 递归查询、迭代查询
5. 
6. 

TCP：提供了可靠的数据传输服务，时延较大，分组首部开销大，要20字节

UDP：提供的服务不可靠，时延小，无需关注网络状态，分组首部开销小，只需8字节

若对时延要求较高，且能容忍少量的分组丢失，则使用UDP，若需确保数据传输的可靠性，则使用TCP

ACK：对收到的报文进行确认，实现可靠数据传输

